.page{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.main {
    display: grid;
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns:1fr 3fr ;
    grid-template-rows: auto 0fr 0fr auto;
}

.header {
    background: #ccc;
    padding: 20px;
}
.footer {
    background: #ccc;
    padding: 20px;
    margin-top: auto;
}
.content {
    background: yellow;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.content>img{
    float: left;
    margin: 15px 15px 15px 0;
    width: 280px;
    height: 170px;
}
.side-1 {
    background: green;
    grid-column-start: 1;
}
.side-2 {
    background: red;
    grid-column-start: 1;
}
@media (max-width:1024px){
    .content {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
    }
    .side-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        height: fit-content;
    }
    .side-2 {
        grid-column-start: 1;
        grid-column-end: 3;
        height: fit-content;
    }

}